{
	"NAME"			 : "ExpanseFactions ()",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/ExpanseFactions/master/ExpanseFactions.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/ExpanseFactions/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ExpanseFactions/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "ExpanseFactions",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 3,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "ExpanseFactions",
		"DIRECTORY" : "SubName/ExpanseFactions"
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Ships",
		"DIRECTORY" : "Ships"
	}
}
